<!DOCTYPE html>
<html lang="en">
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="sliderframework.css">
    <meta charset="UTF-8">
    <title>Slider Framework</title>
</head>
<body>
   <div id="wrapper">
       <img id="imagecontainer">
       <div id='slfw-next'>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
       </div>
       <div id='slfw-previous'>
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </div>
   </div>
   
   
    <script src="sliderframework.js"></script>
    <script>
        var slider = new sliderFramework();

        var settings = {autoplay: true, updateSpeed: 3000, imagecontainer: 'imagecontainer', showcontrols: true};
        var myImages = ['images/black.jpg','images/red.jpg', 'images/blue.jpg','images/yellow.jpg','images/pink.jpg'];
        
        slider.init(myImages, settings);
    </script>

</body>
</html>